<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/notpage"
        android:id="@+id/notpage_image" />

    <TextView
        android:text="등록된 책이 없습니다."
        android:textSize="15pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notpage_text"
        android:layout_below="@+id/notpage_image"
        android:layout_centerHorizontal="true" />
</RelativeLayout>